# eventsourcing-rabbitmq-clean-architecture-spring

./: README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/test/springboot/rabbitmq/adapter/: BaseRepositoryAdapterImpl.java
commons/src/main/java/com/test/springboot/rabbitmq/application/service/: BaseService.java
commons/src/main/java/com/test/springboot/rabbitmq/application/service/jugador/impl/: BaseServiceImpl.java
commons/src/main/java/com/test/springboot/rabbitmq/gateways/: BaseGateway.java
commons/src/main/java/com/test/springboot/rabbitmq/infraestructura/controller/: BaseController.java
commons/src/main/java/com/test/springboot/rabbitmq/mapper/: BaseMapper.java
commons/src/main/java/com/test/springboot/rabbitmq/usecase/: BaseUseCase.java
commons/src/main/java/com/test/springboot/rabbitmq/usecase/impl/: BaseUseCaseImpl.java
equipo/: Dockerfile  pom.xml
equipo/src/main/java/com/test/springboot/rabbitmq/: EquipoApp.java
equipo/src/main/java/com/test/springboot/rabbitmq/application/service/equipo/: EquipoService.java
equipo/src/main/java/com/test/springboot/rabbitmq/application/service/equipo/impl/: EquipoServiceImpl.java
equipo/src/main/java/com/test/springboot/rabbitmq/dominio/domain/equipo/gateway/: EquipoGateway.java
equipo/src/main/java/com/test/springboot/rabbitmq/dominio/domain/equipo/producer/: EquipoProducer.java
equipo/src/main/java/com/test/springboot/rabbitmq/dominio/usecase/equipo/: EquipoCrudUseCase.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/config/: SwaggerConfiguration.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/config/queue/: MensajeEquipoActualizadoConfig.java  MensajeEquipoAgregadoConfig.java  MensajeJugadorAgregadoConfig.java  MensajeJugadorEliminadoConfig.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/consumer/: AgregarJugador.java  EquipoConsumer.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/controller/equipo/: EquipoController.java  EquipoDto.java  EquipoDtoMapper.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/producer/: EquipoProducerAdapter.java
equipo/src/main/java/com/test/springboot/rabbitmq/infraestructura/repository/: EquipoEntity.java  EquipoRepositoryRepositoryAdapter.java
equipo/src/main/resources/: application.yml
equipoquery/: Dockerfile  pom.xml
equipoquery/src/main/java/com/test/springboot/rabbitmq/: EquipoQueryApp.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/aplication/service/equipo/: EquipoService.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/aplication/service/equipo/impl/: EquipoServiceImpl.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/dominio/domain/equipo/: Equipo.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/dominio/domain/equipo/gateway/: EquipoGateway.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/dominio/usecase/equipo/: EquipoCrudUseCase.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/infraestructura/config/: RabbitConfig.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/infraestructura/consumer/: RabbitAdapter.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/infraestructura/controller/: EquipoController.java  EquipoDto.java  EquipoDtoMapper.java
equipoquery/src/main/java/com/test/springboot/rabbitmq/infraestructura/repository/: EquipoEntity.java  EquipoMapper.java  EquipoRepository.java
equipoquery/src/main/resources/: application.yml
front/: package-lock.json
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/components/equipo/listar-equipo/: listar-equipo.component.html  listar-equipo.component.ts
front/src/app/model/: Equipo.model.ts
front/src/app/service/: equipo.service.ts
front/src/environments/: environment.ts
jugador/: Dockerfile  pom.xml
jugador/src/main/java/com/test/springboot/rabbitmq/: JugadorApp.java
jugador/src/main/java/com/test/springboot/rabbitmq/application/service/jugador/: JugadorService.java
jugador/src/main/java/com/test/springboot/rabbitmq/application/service/jugador/impl/: JugadorSeviceImpl.java
jugador/src/main/java/com/test/springboot/rabbitmq/dominio/domain/jugador/: Jugador.java
jugador/src/main/java/com/test/springboot/rabbitmq/dominio/domain/jugador/equipo/: Equipo.java
jugador/src/main/java/com/test/springboot/rabbitmq/dominio/domain/jugador/gateway/: JugadorGateway.java
jugador/src/main/java/com/test/springboot/rabbitmq/dominio/domain/jugador/producer/: JugadorProducer.java
jugador/src/main/java/com/test/springboot/rabbitmq/dominio/usecase/equipo/: JugadorCrudUseCase.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/config/: MensajeConfig.java  SwaggerConfiguration.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/config/queue/: MensajeEquipoActualizadoConfig.java  MensajeJugadorEliminadoConfig.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/consumer/: JugadorConsumer.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/controller/jugador/: JugadorController.java  JugadorDto.java  JugadorDtoMapper.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/producer/: AgregarJugador.java  JugadorProducerAdapter.java
jugador/src/main/java/com/test/springboot/rabbitmq/infraestructura/repository/jugador/: JugadorEntity.java  JugadorMapper.java  JugadorRepository.java  JugadorRepositoryRepositoryAdapter.java
jugador/src/main/resources/: application.yml
